

play.modules {
    //enabled += be.objectify.deadbolt.java.DeadboltModule
}
play.db {
  config = "db"
  default = "default"
  prototype {
  }
}

db {
  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost:5432/playdb"
  default.username=postgres
  default.password="1234"
  default.logSql=true
}
